@import "~bootstrap/scss/bootstrap"
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap')

$orange: #ff8800
$orange-lighter: #fcb25e

body
    font-family: 'Source Sans Pro', sans-serif
    background-color: $orange

.bg-orange-lighter
    background-color: $orange-lighter